<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <form>
        <label for=" ">first Name:</label>
        <input type="text" id="" placeholder="First Name" title="First Name"/><br><br>
        <label>password:</label>
        <input type="password"/><br>
        <label>gender:</label><br>
        <input type="radio" value="male">male
        <input type="radio" value="female">female<br>
        <label>Fruits:</label><br>
        <select>
            <option>apple</option>
            <option>mango</option>
            <option>tomato</option>
            <option>papaya</option>
        </select>
        </form> -->
        <h1>Sign Up</h1>
        <p>It's quick and easy.</p>
        <form >
            
            <input type="text"  id="FirstName" placeholder="FirstName">
            <input type="text" id="surname" placeholder="surname">
            <br><br>
            <input type="text" id="email" placeholder=" Mobile number oremail address">
            <br><br>
            <input type="password" id="password" placeholder=" New password">
            <br><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob">            
            <label>Gender</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="custom" name="gender" value="custom">
            <label for="custom">Custom</label>
            <br>
            <input type="submit" value="Sign Up">
        </form>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gCFkkYZSxOc?si=vf6gpRgWMk7XG7lz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=xNkUe0APyYHjJ4Nd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>